-- select * from senso
-- usando operador = 

select * from senso
where cod_uf = '35'
and ano = '2014';

-- usando operador =

select * from senso
where nome_mun = 'Dourado' 
and cod_uf = '35'
and ano = '2014';

-- usando operador >

select * from senso
where populacao > 100000
and ano = '2014';

-- usando operador >

select * from senso
where populacao > 1000000
and cod_uf = '35'
and ano = '2014';

-- usando operador <

select * from senso
where populacao < 10000
and ano = '2014';

-- usando operador <

select * from senso
where populacao < 50000
and ano = '2014';

-- usando operador <=

select * from senso
where populacao <= 10000
and ano = '2014';
